ipa_dirt_detection/ros/launch/dirt_detection_server_preprocessing_params.yaml (before)
# for normal operation mode, specifies whether dirt detection is on right from the beginning
# bool
dirt_detection_activated_on_startup: false


### scales and resolution for pre-processing
# number of considered scales
# single scale = 1
# multi scale > 1
# int
number_detect_scales: 1

# smallest resolution for perspective transform, if multiple scales are checked, in [pixel/m]
# double
bird_eye_start_resolution: 75.0

# bird eye base/standard/reference resolution for bird eye's perspective transform, in [pixel/m]
# double
bird_eye_base_resolution: 300.0


### image mask derived from floor plane points (masking can be deactivated by setting inlier_distance to a large value)
# floor plane parameters [a,b,c,d] for plane equation (a*x + b*y + c*z + d = 0), the plane defines the image mask,
# can be used for checking that the detected plane is similar to the target plane or to directly require this model without plane detection in the point cloud data
# float with 4 numbers a, b, c, d
floor_plane_model_a: 0.848
floor_plane_model_b: 0.279
floor_plane_model_c: 0.451
floor_plane_model_d: -0.562

# the number of attempts to segment the floor plane in the image,
# if set to 0 the parameters of floor_plane_model will be used diectly as plane model without fitting a plane into the 3d data
# int
floor_search_iterations: 3  #3

# accepted distance of 3d points to the plane model to be considered inliers, in [m]
# float
floor_plane_inlier_distance: 0.05

# minimum number of points that are necessary to find the floor plane
# int
min_plane_points: 100

# only those points which are close enough to the camera are displayed in the bird's eye view, [max distance in m]
# double
max_distance_to_camera: 1.5


### image perspective normalization
# if true, image warping to a bird's eye perspective is enabled
# bool
is_warp_image_bird_perspective_enabled: true

###################################################################################################################
### debug display switches - enable or disable the display of several kinds of images
# all flags are of type bool

# displays the original source image that comes with the point cloud data
show_original_image: true #true

# shows only the part of the color image that belongs to the plane, the remainder is masked black
show_plane_color_image: false #true

# publishes the detected floor plane
publish_floor_plane: false

# save data for test
save_data_for_test: false
##### end debug display section

ipa_dirt_detection/ros/launch/dirt_detection_server_preprocessing_params.yaml (after)
# for normal operation mode, specifies whether dirt detection is on right from the beginning
# bool
dirt_detection_activated_on_startup: false


### scales and resolution for pre-processing
# number of considered scales
# single scale = 1
# multi scale > 1
# int
number_detect_scales: 1

# smallest resolution for perspective transform, if multiple scales are checked, in [pixel/m]
# double
bird_eye_start_resolution: 75.0

# bird eye base/standard/reference resolution for bird eye's perspective transform, in [pixel/m]
# double
bird_eye_base_resolution: 300.0


### image mask derived from floor plane points (masking can be deactivated by setting inlier_distance to a large value)
# floor plane parameters [a,b,c,d] for plane equation (a*x + b*y + c*z + d = 0), the plane defines the image mask,
# can be used for checking that the detected plane is similar to the target plane or to directly require this model without plane detection in the point cloud data
# float with 4 numbers a, b, c, d
floor_plane_model_a: 0.848
floor_plane_model_b: 0.279
floor_plane_model_c: 0.451
floor_plane_model_d: -0.562

# the number of attempts to segment the floor plane in the image,
# if set to 0 the parameters of floor_plane_model will be used diectly as plane model without fitting a plane into the 3d data
# int
floor_search_iterations: 3  #3

# accepted distance of 3d points to the plane model to be considered inliers, in [m]
# float
floor_plane_inlier_distance: 0.05

# minimum number of points that are necessary to find the floor plane
# int
min_plane_points: 100

# only those points which are close enough to the camera are displayed in the bird's eye view, [max distance in m]
# double
max_distance_to_camera: 1.5


### image perspective normalization
# if true, image warping to a bird's eye perspective is enabled
# bool
is_warp_image_bird_perspective_enabled: true

###################################################################################################################
### debug display switches - enable or disable the display of several kinds of images
# all flags are of type bool

# displays the original source image that comes with the point cloud data
show_original_image: false #true

# shows only the part of the color image that belongs to the plane, the remainder is masked black
show_plane_color_image: false #true

# publishes the detected floor plane
publish_floor_plane: false

# publish the detection results drawn into the color image
publish_dirt_detections: true

# save data for test
save_data_for_test: false
##### end debug display section

ipa_dirt_detection/ros/launch/dirt_detection_server_preprocessing_params.yaml (diff)
@@ -56,13 +56,16 @@ is_warp_image_bird_perspective_enabled: true
 # all flags are of type bool
 
 # displays the original source image that comes with the point cloud data
-show_original_image: true #true
+show_original_image: false #true
 
 # shows only the part of the color image that belongs to the plane, the remainder is masked black
 show_plane_color_image: false #true
 
 # publishes the detected floor plane
 publish_floor_plane: false
+
+# publish the detection results drawn into the color image
+publish_dirt_detections: true
 
 # save data for test
 save_data_for_test: false
